# msb-examples

./: .gitignore
OutOfProc/: warningsaserrors.csproj
Properties/Scope/: propertyscope.csproj
Templates/console-template/: Program.cs  console-template.csproj
WarningsAsErrors/BasicProject/project/: project.csproj
WarningsAsErrors/BasicProject/task/: CustomLogAndReturnTask.cs  MyITask.cs  MyTask.cs  task.csproj
