<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>console_template</RootNamespace>
  </PropertyGroup>

  <Target Name="GenericTarget" 
          BeforeTargets="Build">
    <Message Text="Target Framework Identifier: $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)'))" Importance="High"/>
  </Target>

</Project>
