<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netstandard2.0;net472</TargetFrameworks>
    <RootNamespace>console_template</RootNamespace>
  </PropertyGroup>

  <Target Name="DisplayTargetFrameworkIdentifiers" 
          AfterTargets="Build">
    <Message Text="Target Framework Identifier: $([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)'))" Importance="High"/>
  </Target>

</Project>
